<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript alert</title>
</head>

<body>
    <h2>Hello</h2>
    <!-- Look at javascript content browser terminal F12-->
    <script>
    var a ="Hi there";
    console.log(a);
    a = "goodbye";
    console.log(a);
    </script>
</body>

</html>