<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Variables Let Const</title>
</head>

<body>
    <h2>Code Snippet</h2>

    <script>
        var message;
        console.log(message);
        message = null;
        console.log(message);
        var myLight = false;
        console.log(myLight);
        myLight = true;
        if(myLight){
            console.log(myLight);
        }
        var score1, score2, score3, score4;
        var a = "Hello";
        var b = 10;
        var c = false;
        console.log(a);

    </script>
</body>

</html>